# 页面标题
VITE_APP_TITLE = uniapp

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境API
VITE_APP_BASE_API = ''

# 服务地址
VITE_APP_SERVER = 'https://pcapi-xiaotuxian-front.itheima.net'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip